ScriptForSeconds/Views/ClientListView.xaml

<Page x:Class="ScriptForSeconds.Views.ClientListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScriptForSeconds.Views"
      xmlns:viewModels="clr-namespace:ScriptForSeconds.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ООО Поломка">
    
    <Page.DataContext>
        <viewModels:ClientViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}"  Margin="2,0,2,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegistrationDate}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding GenderCode}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Padding="7" Margin="0,0,10,0" Width="100" Command="{Binding AddBtn}"/>
            <Button Content="Редактировать" Padding="7" Margin="10,0,0,0" Width="100" Command="{Binding EditBtn}"/>
        </StackPanel>
    </Grid>
</Page>
